[PRED:Temperature]
#coords = -90,90,0,360
coords = 20,75,190,310
;filepath = input_cluster/input_cluster_detrend_TS
;filepath = input_cluster/input_cluster_no_trend_TS
filepath =  ../input_cluster/input_cluster_anom_TS
mask = ../mask/North-America-mask.txt
var = TS


[PREC:FSNO-America]
;coords = 40,65,230,255
;coords = 20,90,0,360
coords =  0,90,180,360
;coords =  0,75,195,280
;coords =  30,90,-180,360
filepath = ../input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO-America
map_proj = 5
figsize =4
aspect = 3
hashsize = 1
rectangle = 40,66,230,255
;
;
[PREC:FSNO-Eurasia]
;coords =  25,55,10,70
coords =  20,90,0,180
filepath = ../input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO-Eurasia
map_proj = 4
figsize = 4
aspect = 2
;igsize = 3
;aspect = 2
hashsize = 1
;
;
[PREC:ICEFRAC]
;coords = 70,90,0,360
coords = 75,90,-180,360
filepath = ../input_cluster/input_cluster_anom_icefrac/
var = ICEFRAC
name = ICEFRAC
map_proj = 1
figsize = 4
;aspect = 2
aspect = 1
hashsize = 1


;
;[PREC:PSL]
;;coords = 55,80,0,360
;;coords = -40,70,30,335
;filepath = ../input_cluster/input_cluster_anom_psl/
;map_proj = 0
;var = PSL
;name = PSL
;figsize = 3
;aspect = 2
;hashsize = 0.1
;
;
;[PREC:SST-Pacific]
; ;-40,40,30,290
;coords = -20,35,155,205
;filepath = ../input_cluster/input_cluster_anom_sst-180/
;var = SST
;name = SST-Pacific
;figsize = 3
;aspect = 2
;hashsize = 0.1
;map_proj = 4

;mask_filepath = mask/Atl-mask.txt

[PREC:Z500]

; lat-range, lon-range
;coords = -40,70,220,315
coords = 20,90,-180,360
;coords = 30,85,30,180

; lat-range, lon-range
filepath = ../input_cluster/input_cluster_anom_Z500/
map_proj = 4
var = Z500
name = Z500
figsize = 5
aspect = 2
hashsize = 0.1
rectangle = -40,70,220,315

[PREC:SST]
 ;-40,40,30,290
;coords = -40,40,-180,360
coords = -20,20,-180,360
;coords = 5,65,230,295
filepath = ../input_cluster/input_cluster_anom_sst-180/
var = SST
name = SST
rectangle = -20,20,-0,360
figsize = 4
aspect = 2
hashsize = 0.1
map_proj = 4


[Forecast-Parameters]
;begin = 1967
;end = 2010

;total length 2100, 66 % for training =  1386, testing = 714: 
;because end = 3307 for testing: 714 + 1921 = 2635
; maybe this should be change to represent the total years used?
begin = 1921
end = 2635 
plot = 1
all_combinations = 0

;forecastprecs=["Z500"]
;forecastprecs=["SST-Pacific"] , "SST"
forecastprecs=["SST"]
;forecastprecs=["Z500", "SST"]
;forecastprecs=["SST"]
;forecastprecs=["FSNO-Eurasia"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America", "Z500", "SST"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America", "Z500", "SST"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America", "SST-Pacific", "Z500", "PSL", "SST"]
;forecastprecs=["SST-Pacific"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America"]


