[PRED:Precipitation]
#coords = -90,90,0,360
coords = 20,75,190,310
filepath = /home/sonja/Documents/Clustering-Forecast/input_cluster/input_cluster_anom_prec_t/total_prec.final.001.192001-198012.nc/
mask = /home/sonja/Documents/Clustering-Forecast/mask/North-America-mask.txt
var = prec_t
name = prec_t

[Forecast-Parameters]
begin = 0
end = 1700
plot = 1
all_combinations = 1
forecastprecs = ["sst-pac","hgt"]
