[PRED:Temperature]
#coords = -90,90,0,360
coords = 20,75,190,310
;filepath = input_cluster/input_cluster_detrend_TS
;filepath = input_cluster/input_cluster_no_trend_TS
filepath =  input_cluster/input_cluster_anom_TS
mask = mask/North-America-mask.txt
var = TS




[Forecast-Parameters]
begin = 1967
end = 2010
plot = 1
forecastprecs=["ICEFRAC","FSNO"]
