[PRED:Temperature]
#coords = -90,90,0,360
coords = 20,75,190,310
filepath = /home/sonja/Documents/Composites/input_cluster/input_cluster_anom_TS/TS.final.001.192001-198012.nc
mask = mask/North-America-mask.txt
var = TS

[PREC:SCE]
coords =  0,90,0,360
filepath = input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO
figsize = 4
aspect = 3
hashsize = 1

[PREC:SIC]
coords = 50,90,0,360
filepath = input_cluster/input_cluster_anom_icefrac/
var = ICEFRAC
name = ICEFRAC
map_proj = 1
figsize = 3
aspect = 2
hashsize = 1

[Forecast-Parameters]
begin = 1967
end = 2010
plot = 1
forecastprecs=["ICEFRAC","FSNO"]
