[PRED:Precipitation]
#coords = -90,90,0,360
coords = 20,75,190,310
filepath = /home/sonja/Documents/Composites/input_cluster/input_cluster_anom_prec_t/total_prec.final.001.192001-198012.nc
mask = mask/North-America-mask.txt
var = prec_t

[Forecast-Parameters]
begin = 1967
end = 2010
plot = 1
forecastprecs = ["sst-pac","hgt"]
