[PRED:Temperature]
#coords = -90,90,0,360
coords = 20,75,190,310
;filepath = input_cluster/input_cluster_detrend_TS
;filepath = input_cluster/input_cluster_no_trend_TS
filepath = input_cluster/input_cluster_anom_TS
mask = mask/North-America-mask.txt
var = TS

[PREC:SCE-AMERICA]
coords =  40,75,195,280
filepath = input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO-America
figsize = 4
aspect = 3
hashsize = 1

[PREC:SCE-EURASIA]
coords =  20, 75,0,75
filepath = input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO-Eurasia
figsize = 4
aspect = 3
hashsize = 1

[PREC:SIC-AMERICA]
coords = 70,85,180,285
filepath = input_cluster/input_cluster_anom_icefrac/
var = ICEFRAC
name = ICEFRAC
map_proj = 1
figsize = 3
aspect = 2
hashsize = 1

[PREC:SIC-EURASIA]
coords = 70,85,180,345
filepath = input_cluster/input_cluster_anom_icefrac/
var = ICEFRAC
name = ICEFRAC
map_proj = 1
figsize = 3
aspect = 2
hashsize = 1

[PREC:SLP-NH]
coords = 55,80,0,360
filepath = ../input_cluster/input_cluster_anom_psl/
var = PSL
name = PSL-NH
figsize = 3
aspect = 2
hashsize = 0.1

[PREC:SLP-Tropics]
coords = 55,80,180,290
filepath = input_cluster/input_cluster_anom_psl/
var = PSL
name = PSL-Tropics
figsize = 3
aspect = 2
hashsize = 0.1

[PREC:SST-Tropics]
coords =  -60,40,30,290
filepath = input_cluster/input_cluster_anom_sst/
var = SST
name = SST-Tropics
figsize = 3
aspect = 2
hashsize = 0.1
;mask_filepath = mask/Atl-mask.txt

[PREC:SST-NAtlantic]
coords =  30,70,180,290
filepath = input_cluster/input_cluster_anom_sst/
var = SST
name = SST-NAtlantic
figsize = 3
aspect = 2
hashsize = 0.1

;[PREC:SST-Europe]
;coords =  40,80,-15,60
;filepath = input_cluster/input_cluster_anom_sst_-180/
;var = SST
;name = SST-NAtlantic
;figsize = 3
;aspect = 2
;hashsize = 0.1

[PREC:GPH-NAmerica]
coords = 30,85,30,180
filepath = input_cluster/input_cluster_anom_Z500/
var = Z500
name = Z500-NAmerica
figsize = 3
aspect = 2
hashsize = 0.1

[PREC:GPH-SPacific]
coords = -70,-20,180,300
filepath = input_cluster/input_cluster_anom_Z500/
var = Z500
name = Z500-SPacific
figsize = 3
aspect = 2
hashsize = 0.1

[PREC:GPH-Eurasia]
coords = 40,85,30,180
filepath = input_cluster/input_cluster_anom_Z500/
var = Z500
name = Z500-Eurasia
figsize = 3
aspect = 2
hashsize = 0.1

[Forecast-Parameters]
begin = 1920
end = 4045
plot = 1
all_combinations = 0
forecastprecs=["ICEFRAC","FSNO-Eurasia", "Z500-Eurasia", "Z500-SPacific", "PSL-Tropics"]
forecastprecs=["ICEFRAC","FSNO-Eurasia", "Z500-Eurasia", "Z500-SPacific", "PSL-Tropics"]
