[PRED:Temperature]
#coords = -90,90,0,360
coords = 20,75,190,310
;filepath = input_cluster/input_cluster_detrend_TS
;filepath = input_cluster/input_cluster_no_trend_TS
filepath =  ../input_cluster/input_cluster_anom_TS
mask = ../mask/North-America-mask.txt
var = TS

<<<<<<< HEAD
[PREC:FSNO-America]
coords =  40,75,90,160
filepath = ../input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO-America
map_proj = 0
figsize = 3
aspect = 2
hashsize = 1
rectange = 40,75,90,160


#~ [PREC:FSNO-America]
#~ coords =  40,75,195,280
#~ coords =  40,75,90,160
#~ filepath = ../input_cluster/input_cluster_anom_fsno/
#~ var = FSNO
#~ name = FSNO-America
#~ map_proj = 0
#~ figsize = 3
#~ aspect = 2
#~ hashsize = 1

[PREC:FSNO-Eurasia]
coords =  20, 75,0,75
filepath = ../input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO-Eurasia
map_proj = 0
figsize = 3
aspect = 2
hashsize = 1
rectange = 40,75,90,160
||||||| merged common ancestors
[PREC:FSNO-Eurasia]
coords =  20, 75,0,75
filepath = ../input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO-Eurasia
map_proj = 0
figsize = 3
aspect = 2
hashsize = 1

#~ [PREC:FSNO-Eurasia]
#~ coords =  20, 75,0,75
#~ filepath = ../input_cluster/input_cluster_anom_fsno/
#~ var = FSNO
#~ name = FSNO-Eurasia
#~ map_proj = 0
#~ figsize = 3
#~ aspect = 2
#~ hashsize = 1

[PREC:ICEFRAC]
coords = 70,90,0,360
filepath = ../input_cluster/input_cluster_anom_icefrac/
var = ICEFRAC
name = ICEFRAC
map_proj = 1
figsize = 3
aspect = 2
hashsize = 1
rectange = 75,90,125,160
||||||| merged common ancestors
[PREC:ICEFRAC]

coords = 70,90,0,360
filepath = ../input_cluster/input_cluster_anom_icefrac/
var = ICEFRAC
name = ICEFRAC
map_proj = 1
figsize = 3
aspect = 2
hashsize = 1


#~ [PREC:ICEFRAC]
#~ coords = 70,90,0,360
#~ coords = 75,90,125,160
#~ filepath = ../input_cluster/input_cluster_anom_icefrac/
#~ var = ICEFRAC
#~ name = ICEFRAC
#~ map_proj = 1
#~ figsize = 3
#~ aspect = 2
#~ hashsize = 1

#~ [PREC:PSL]
#~ coords = -90,90,0,360
#~ coords = 75,90,125,160
#~ filepath = ../input_cluster/input_cluster_anom_psl/
#~ map_proj = 0
#~ var = PSL
#~ name = PSL
#~ figsize = 3
#~ aspect = 2
#~ hashsize = 0.1

#~ [PREC:SST-Pacific]
#~ coords =  -40,40,30,290
#~ filepath = ../input_cluster/input_cluster_anom_sst-180/
#~ var = SST
#~ name = SST-Pacific
#~ figsize = 3
#~ aspect = 2
#~ hashsize = 0.1
#~ map_proj = 4



[PREC:PSL]
coords = -90,90,0,360
filepath = ../input_cluster/input_cluster_anom_psl/
map_proj = 0
var = PSL
name = PSL
figsize = 3
aspect = 2
hashsize = 0.1
rectange = 75,90,125,160

[PREC:SST-Pacific]
;coords =  -40,40,30,290
coords =  -90,90,0,360
filepath = ../input_cluster/input_cluster_anom_sst-180/
var = SST
name = SST-Pacific
figsize = 3
aspect = 2
hashsize = 0.1
map_proj = 4
;mask_filepath = mask/Atl-mask.txt
rectange = -5,65,230,290

#~ [PREC:SST]
#~ coords =  -90,90,0,360
#~ coords =  -5,65,230,290
#~ filepath = ../input_cluster/input_cluster_anom_sst-180/
#~ var = SST
#~ name = SST
#~ figsize = 3
#~ aspect = 2
#~ hashsize = 0.1
#~ map_proj = 4
#~ ;mask_filepath = mask/Atl-mask.txt


[PREC:Z500]

; lat-range, lon-range
coords = -40,70,220,315

; lat-range, lon-range
; coords = -90,90,0,360 -38.526510 69.501470 218.647350 317.407438 0.2927981077097452
; coords = -40,70,220,320 -40,70,-140,-40
;coords = -38.526510,69.501470,218.647350,317.407438

filepath = ../input_cluster/input_cluster_anom_Z500/
map_proj = 0
var = Z500
name = Z500
figsize = 3
aspect = 2
hashsize = 0.1
<<<<<<< HEAD
rectange = -40,70,220,315


#~ [PREC:Z500-NA]
#~ coords = 30,85,30,180
#~ filepath = ../input_cluster/input_cluster_anom_Z500/
#~ map_proj = 0
#~ var = Z500
#~ name = Z500
#~ figsize = 3
#~ aspect = 2
#~ hashsize = 0.1


[Forecast-Parameters]
;begin = 1967
;end = 2010

;total length 2100, 66 % for training =  1386, testing = 714: 
;because end = 3307 for testing: 714 + 1921 = 2635
; maybe this should be change to represent the total years used?
begin = 1921
end = 2635 
plot = 1

all_combinations = 1
;forecastprecs=["Z500"]
forecastprecs=["Z500", "ICEFRAC","FSNO-Eurasia","FSNO-America", "PSL", "SST-Pacific"]

;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America", "PSL", "SST-Pacific", "Z500"]
;all_combinations = 1
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America", "PSL", "SST-Pacific", "Z500"]

; forecastprecs=["Z500"]
; forecastprecs=["Z500", "ICEFRAC","FSNO-Eurasia","FSNO-America", "PSL", "SST-Pacific"]
; forecastprecs=["Z500", "ICEFRAC","FSNO-America", "PSL", "SST"]
;forecastprecs=["SST-Pacific"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America"]
