[PRED:Temperature]
#coords = -90,90,0,360
coords = 20,75,190,310
;filepath = input_cluster/input_cluster_detrend_TS
;filepath = input_cluster/input_cluster_no_trend_TS
filepath =  ../input_cluster/input_cluster_anom_TS
mask = ../mask/North-America-mask.txt
var = TS

;
[PREC:FSNO-Eurasia]
;coords =  25,55,10,70
coords =  20,80,0,180
;coords =  60,80,0,15
filepath = ../input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO-Eurasia
map_proj = 4
figsize = 4
aspect = 2
;igsize = 3
;aspect = 2
hashsize = 1




[Forecast-Parameters]
;begin = 1967
;end = 2010

;total length 2100, 66 % for training =  1386, testing = 714: 
;because end = 3307 for testing: 714 + 1921 = 2635
; maybe this should be change to represent the total years used?
begin = 1921
end = 2635 
plot = 1
all_combinations = 0

;forecastprecs=["Z500"]
;forecastprecs=["SST-Pacific"] , "SST"
forecastprecs=["FSNO-Eurasia"]
;forecastprecs=["Z500", "SST"]
;forecastprecs=["SST"]
;forecastprecs=["FSNO-Eurasia"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America", "Z500", "SST"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America", "Z500", "SST"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America", "SST-Pacific", "Z500", "PSL", "SST"]
;forecastprecs=["SST-Pacific"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America"]


