[PRED:Temperature]
#coords = -90,90,0,360
coords = 20,75,190,310
;filepath = input_cluster/input_cluster_detrend_TS
;filepath = input_cluster/input_cluster_no_trend_TS
filepath =  ../input_cluster/input_cluster_anom_TS
mask = ../mask/North-America-mask.txt
var = TS


[PREC:FSNO-America]
;coords = 40,65,230,255
;coords = 20,90,0,360

;coords =  0,75,195,280
;coords =  30,90,-180,360

;coords =  0,90,180,360
;coords =  35,70,325,340
coords =  35,80,180,210
filepath = ../input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO-America
map_proj = 5
figsize =4
aspect = 3
hashsize = 1
rectangle = 40,66,230,255



[Forecast-Parameters]
;begin = 1967
;end = 2010

;total length 2100, 66 % for training =  1386, testing = 714: 
;because end = 3307 for testing: 714 + 1921 = 2635
; maybe this should be change to represent the total years used?
begin = 1921
end = 2635 
plot = 1
all_combinations = 0

;forecastprecs=["Z500"]
;forecastprecs=["SST-Pacific"] , "SST"
forecastprecs=["FSNO-America"]
;forecastprecs=["Z500", "SST"]
;forecastprecs=["SST"]
;forecastprecs=["FSNO-Eurasia"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America", "Z500", "SST"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America", "Z500", "SST"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America", "SST-Pacific", "Z500", "PSL", "SST"]
;forecastprecs=["SST-Pacific"]
;forecastprecs=["ICEFRAC","FSNO-Eurasia","FSNO-America"]


