[PRED:Precipitation]
#coords = -90,90,0,360
coords = 20,75,190,310
filepath = input_cluster/input_cluster_fsno/
mask = mask/North-America-mask.txt
var = prec_t

[PREC:SCE]
coords =  0,90,0,360
filepath = input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO
figsize = 4 
aspect = 3
hashsize = 1
map_proj = 0

[Forecast-Parameters]
begin = 1967
end = 2010
plot = 1
forecastprecs = ["sst-pac","hgt"]
