[PRED:Precipitation]
#coords = -90,90,0,360
coords = 20,75,190,310
filepath = input_cluster_prec_t/
mask = mask/North-America-mask.txt
var = prec_t

[PREC:ICEFRAC]
coords = 70,90,0,360
filepath = ../input_cluster/input_cluster_anom_icefrac/
var = ICEFRAC
name = ICEFRAC
map_proj = 1
figsize = 3
aspect = 2
hashsize = 1
rectange = 75,90,125,160

[Forecast-Parameters]
begin = 1967
end = 2010
plot = 1
forecastprecs = ["sst-pac","hgt"]
