[PRED:Precipitation]
#coords = -90,90,0,360
coords = 20,75,190,310
filepath = input_cluster/input_cluster_fsno/
mask = mask/North-America-mask.txt
var = prec_t

[PREC:FSNO-Europe]
coords =  0,90,0,360
;coords =  0,75,195,280
;coords =  30,90,-180,360
filepath = ../input_cluster/input_cluster_anom_fsno/
var = FSNO
name = FSNO-Europe
map_proj = 5
figsize =4
aspect = 3
hashsize = 1
rectangle = 40,75,90,160

[Forecast-Parameters]
begin = 1967
end = 2010
plot = 1
forecastprecs = ["sst-pac","hgt"]
