[PRED:Precipitation]
#coords = -90,90,0,360
coords = 20,75,190,310
filepath = input_cluster/input_cluster_psl/
mask = mask/North-America-mask.txt
var = prec_t

[PREC:PSL]
coords = -90,90,0,360
filepath = ../input_cluster/input_cluster_anom_psl/
map_proj = 0
var = PSL
name = PSL
figsize = 3
aspect = 2
hashsize = 0.1
rectangle = 75,90,125,160


[Forecast-Parameters]
begin = 1967
end = 2010
plot = 1
forecastprecs = ["sst-pac","hgt"]
