[PRED:Precipitation]
#coords = -90,90,0,360
coords = 20,75,190,310
;filepath = input_cluster/input_cluster_detrend_sst
;filepath = input_cluster/input_cluster_no_trend_sst
filepath = input_cluster/input_cluster_anom_sst/
mask = mask/North-America-mask.txt
var = prec_t

[PREC:SST]
coords =  -90,90,-180,180
filepath = input_cluster/input_cluster_anom_sst/
var = SST
name = sst
figsize = 3 
aspect = 2
hashsize = 0.1
;mask_filepath = mask/Atl-mask.txt


[Forecast-Parameters]
begin = 1967
end = 2010
plot = 1
forecastprecs = ["sst-pac","hgt"]
