[PRED:Precipitation]
#coords = -90,90,0,360
coords = 20,75,190,310
filepath = input_cluster_prec_t/
mask = mask/North-America-mask.txt
var = prec_t

[PREC:SST]
coords =  -90,90,-180,180
filepath = /home/sonja/Documents/Composites/input_cluster/input_cluster_anom_sst/sst.final.001.192001-197912.nc
var = SST
name = sst
figsize = 3 
aspect = 2
hashsize = 0.1
;mask_filepath = mask/Atl-mask.txt

;[PREC:SST-Atlantic]
;coords =  10,70,-110,20,50
;filepath = input_cluster/input_cluster_sst/
;var = sst
;name = sst-atl
;mask_filepath = mask/Atl-mask.txt
;
;[PREC:SST-Medi]
;coords = 25,50,-6,45,50
;filepath = input_cluster/input_cluster_sst/
;var = sst
;name = sst-medi
;
;[PREC:SST-South-Pacific]
;coords = -30,30,150,290,50
;filepath = input_cluster/input_cluster_sst/
;var = sst
;name = sst-pac
;mask_filepath = mask/Pac-mask.txt

[Forecast-Parameters]
begin = 1967
end = 2010
plot = 1
forecastprecs = ["sst-pac","hgt"]
