[PRED:Precipitation]
#coords = -90,90,0,360
coords = 20,75,190,310
;filepath = input_cluster/input_cluster_detrend_sst
;filepath = input_cluster/input_cluster_no_trend_sst
filepath = input_cluster/input_cluster_anom_sst/
mask = mask/North-America-mask.txt
var = prec_t

[PREC:SST-Pacific]
;coords =  -40,40,30,290
coords =  -90,90,0,360
filepath = ../input_cluster/input_cluster_anom_sst-180/
var = SST
name = SST-Pacific
figsize = 3
aspect = 2
hashsize = 0.1
map_proj = 4
;mask_filepath = mask/Atl-mask.txt
rectangle = -5,65,230,290


[Forecast-Parameters]
begin = 1967
end = 2010
plot = 1
forecastprecs = ["sst-pac","hgt"]
